<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
      <style>
          body{
              /*background-image:url("academic1.jpg");*/
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              
          }
          input[type=text]:valid{
            color: #59be50;
          }
          input[type=text]:invalid {
            color: red;
          }
         input{
             width: 260px;
             height: 30px;
             margin-bottom:20px;

         } 
         button{
              background-color: cornflowerblue;
              border: 0px;
              width: 88px;
              height: 35px;
              color: white;
         }
         .container{
             background-color: white;
             margin: 40px;
             padding: 40px;
         }
        
          textarea{
              margin-bottom: 20px;
          }
        
        .sub:hover {background-color: #59be50}

        .sub:active {
             background-color: #59be50;
             box-shadow: 0px 1px 1px 1px #666;
            }
        span{
            color: red;
        }
      </style>       
    <div class="container" id="div">
                    <form action="" onsubmit=" return Academic_validation()">
                        <h2 align="center">Academic Details</h2>
                        <span id="Course_Degree_msg"></span><br>
            <input type="text" id="courseDegree" name="course" placeholder="Course/Degree"  ><br>
           
            <span id="School_University_msg"></span><br>
            <input type="text" id="schoolUniversity" placeholder="School/University" ><br>
           
          
            <span id="Year_msg"></span><br>
            <input   type="month"  id="year" placeholder="Year" ></input><br>

            <span id="Grade_Score_msg"></span><br>
            <input type="text" id="gradeScore" placeholder="Grade/Score" ><br>
           
          
            
            <button id="back" onclick="">Back</button>
            <button  id="add" onclick="">Add</button>
            <button type="submit" class="sub" onclick="" >Next</button>
            </form>
</div>
<script>
              function Academic_validation(){
                  let Degree = document.getElementById("courseDegree");
                  let School = document.getElementById("schoolUniversity");
                  let grade = document.getElementById("gradeScore");
                  let year = document.getElementById("year");
                 
                      //if it will return true 
                   console.log(Degree);
                  if((Degree.value)=="" || (Degree.value).length <3){
                      document.getElementById("Course_Degree_msg").innerHTML="Field is Empty or too short";
                         return false; 
              
                    }

                  if((School.value) == "" || (Degree.value).length <3){
                    document.getElementById("School_University_msg").innerHTML="Field is Empty or too short";
                    return false; 
                    }

                    if(year.value==""){
                        document.getElementById("Year_msg").innerHTML="Field is Empty";
                          return false;
                    }

                  if((grade.value) == ""){
                    document.getElementById("Grade_Score_msg").innerHTML="Field is Empty";
                    return false; 
                     }
                    
              }
                    
         </script>
</body>
</html>