<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume | Builder | Experience Details </title>
    <link rel="shortcut icon" type="image" href="X1T.png">
</head>
<body> 
      <style>
          body{
            background-color: rgba(87, 24, 6, 0.918);
              background-image:url("academic1.jpg");
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              
          }
          input[type=text]:valid{
            color: #59be50;
          }
          input[type=text]:invalid {
            color: red;
          }
         input{
             width: 100%;
             height: 30px;
             margin-bottom:20px;

         } 
         button{
              background-color: #01dfd7;
              border: 0px;
             width: 100%;
             height: 35px;
             color: white;
             margin-bottom: 10%;
         }
         .container{
            display: flex;
            background-color: white;
            width:50%;
            margin: 150px;
            padding: 40px;
         }
         .container-1{
             width:50%;
         }
         .container-1 img{
             width:90%;
         }
         .container-1 div{
            width: 90%;
            padding-top: 10px;
            margin-top: 10px;
            height: 86px;
         background-color: rgb(243 32 32 / 55%);
         }
         .container-2{
            width:50%;
         }
         h1{
            margin: 0%;
         }
          textarea{
              margin-bottom: 20px;
          }
        
        .sub:hover {background-color: #59be50}

        .sub:active {
             background-color: #59be50;
             box-shadow: 0px 1px 1px 1px #666;
            }
        span{
            color: red;
        }
      </style>       
    <div class="container">
        <div class="container-1">
            <img src="X1.png">
                <img src="f4.jpg">
                <div></div>
                <div></div>
                <div></div>
        </div>
        <div class="container-2">
            <form action="">
            <h2 align="center">Experience Details</h2> <!--Company Name Designation Start date End date Details 2 Button-->
            <span id="Company_Name_msg"></span><br>
            <input type="text" id="cname" name="companyName" placeholder="Company Name"  ><br>
            
            <span id="Designation_msg"></span><br>
            <input type="text" id="designation" placeholder="Designation" ><br>
            
            <span id="Start_Date_msg"></span><br>
            <input type="month" id="startDate" placeholder="Start Date"><br>

            <span id="End_Date_msg"></span><br>
            <input type="month" id="endDate" placeholder="End Date" ></input><br>
            
            <span id="Details_msg"></span><br>
            <textarea name="Details" id="details" cols="35" rows="7" placeholder="Details" ></textarea><br>
            
            <button id="back" >Back</button>
            <button type="submit" class="sub" onclick="return Expirence_Validation()">Next</button>
            
            </form>
        </div>
</div>
<script> 
        function Expirence_Validation(){
        let Company = document.getElementById("cname");
        let Designation = document.getElementById("designation");
        let StartDate = document.getElementById("startDate");
        let EndDate = document.getElementById("endDate");
        let Details = document.getElementById("details");
        
        clearSpan(); 

        //compant name
        if((Company.value)==""){
           document.getElementById("Company_Name_msg").innerHTML="Field is Empty";
            return false;
        }
 
        //Designation
        if((Designation.value)==""){
            document.getElementById("Designation_msg").innerHTML="Field is Empty";
            return false;
        }

        //Start Date
        if(StartDate.value == ""){
            document.getElementById("Start_Date_msg").innerHTML="Field is Empty";
            return false;
        }
        //End Date endDate
        if(EndDate.value == ""){
            document.getElementById("End_Date_msg").innerHTML="Field is Empty";
            return false;
        }

        //Details
        if((Details.value)=="" || (Details.value).length<4){
            document.getElementById("Details_msg").innerHTML="Too short or Field is Empty";
            return false;
        }
        //start and end year validation is remaining
        }
        function clearSpan(){
            document.getElementById("Company_Name_msg").innerHTML="";
            document.getElementById("Designation_msg").innerHTML="";
            document.getElementById("Details_msg").innerHTML="";
            document.getElementById("Start_Date_msg").innerHTML="";
            document.getElementById("End_Date_msg").innerHTML="";
        }
                    
         </script>
</body>
</html>