<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume | Builder | Personal Details </title>
    <link rel="shortcut icon" type="image" href="X1T.png">
</head>
<body> 
      <style>
          body{
              background-color: rgba(87, 24, 6, 0.918);
              background-image:url("academic1.jpg");
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              
          }
          input[type=text]:valid{
            color: #59be50;
          }
          input[type=text]:invalid {
            color: red;
          }
         input{

             width: 100%;
             height: 30px;
             margin-bottom:10px;

         } 
         button{
              background-color: #01dfd7;;
              border: 0px;
             width: 100%;
             height: 35px;
             color: white;
         }
         .container{
             display: flex;
             background-color: white;
             width:50%;
             margin: 150px;
             padding: 40px;
         }
         .container-1{
             width:50%;
         }
         .container-1 img{
             width:90%;
         }
         .container-1 div{
            width: 90%;
    padding-top: 10px;
    margin-top: 10px;
    height: 86px;
    background-color: rgb(243 32 32 / 55%);
         }
         .container-2{
            width:50%;
         }
          textarea{
              width:100%;
              margin-bottom: 20px;
          }
        
        .sub:hover {background-color: #59be50}

        .sub:active {
             background-color: #59be50;
             box-shadow: 0px 1px 1px 1px #666;
            }
        span{
            color: red;
        }
        
      </style>       
    <div class="container">
        <div class="container-1">
            <img src="X1.png">
            <img src="f4.jpg">
            <div></div>
            <div></div>
            <div></div>
            <!-- Personal Details Academic Details Experience Details Skills Details -->
        </div> 
        <div class="container-2">
            <form action="">
                <div align="center">
                    <h2>Personal Details</h2>
                </div>
    <span id="NamePara"></span><br>
    <input type="text" id="name" name="name" placeholder="Name" >
    <span id="MobilePara"></span><br>
    <input type="tel" id="mob" pattern="[0-9]{10}" maxlength="10" placeholder="Contact No">
    <span id="ObjPara"></span><br>
    <textarea name="object" id="objective" cols="35" rows="7" placeholder="Objective"></textarea>
    <span id="AdrPara"></span><br>
    <textarea name="Addr" id="Address" cols="35" rows="7" placeholder="Address"></textarea>
    <span id="EmailPara"></span><br>
    <input type="email" id="mail" placeholder="Email" >
    <span id="HobPara"></span><br>
    <textarea name="Hobb" id="Hobbies" cols="35" rows="7" placeholder="Hobbies"></textarea>
    
    <button type="submit" class="sub" onclick="return personal_D_validation()">Next</button>
     </form>
        </div>
                   
</div>

<script>
    function personal_D_validation(){
    
    let Name = document.getElementById("name");
    let Mob = document.getElementById("mob");
    let objective = document.getElementById("objective");
    let Address = document.getElementById("Address");
    let Email = document.getElementById("mail");
    let Hobbies = document.getElementById("Hobbies");

    //reset error area
    clearSpan();

           //validation for name
         if(Name.value=="" || Name.value.length<4)  
         {
             document.getElementById("NamePara").innerHTML="Name is too short or Empty Field";
             return false;
         } 
            
         //validation for Mob no
         if((Mob.value).toString().length != 10){
                document.getElementById("MobilePara").innerHTML="Enter valid Mob number";
             return false;
         }
        
             //validation for objective
         if((objective.value).length<20){
             
             document.getElementById("ObjPara").innerHTML="Too less content";
             return false;
         }

           //validation for Address
         if((Address.value).length<20){
            
             document.getElementById("AdrPara").innerHTML="Too less content";
             return false;
         }

              //validation for email
              if(Email.value==""){
                
                document.getElementById("EmailPara").innerHTML="Email id required";
          return false;
         }
            // validation for hobbies
         if((Hobbies.value).length<20){
            
             document.getElementById("HobPara").innerHTML="Too less content";
             return false;
         }


     }

     function clearSpan(){
        document.getElementById("NamePara").innerHTML="";
        document.getElementById("MobilePara").innerHTML="";
        document.getElementById("ObjPara").innerHTML="";
        document.getElementById("AdrPara").innerHTML="";
        document.getElementById("EmailPara").innerHTML="";
        document.getElementById("HobPara").innerHTML="";
     }
                    // const input = document.querySelector('input[name="name"]');
                    // input.addEventListener('invalid', function (event) {
                    // if (event.target.validity.valueMissing) {
                    // event.target.setCustomValidity('Please tell us how we should address you.');
                    // }
                    // })

                    // input.addEventListener('change', function (event) {
                    // event.target.setCustomValidity('');
                    // })
                    
         </script>
</body>
</html>