<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume | Builder | Skills Details </title>
    <link rel="shortcut icon" type="image" href="X1T.png">
</head>
<body> 
      <style>
          body{
            background-color: rgba(87, 24, 6, 0.918);
              background-image:url("academic1.jpg");
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              
          }
         button{
              background-color: #01dfd7;;
              border: 0px;
              width: 100%;
              height: 35px;
              color: white;
              margin-bottom: 10%;

         }
         .container{
             display:flex;
             background-color: white;
             width:50%;
             margin: 150px;
             padding: 40px;
         }
         .container-1{
             width:50%;
         }
         .container-1 img{
             width:90%;
         }
         .container-1 div{
            width: 90%;
            padding-top: 10px;
            margin-top: 10px;
            height: 86px;
            background-color: rgb(243 32 32 / 55%);
         }
         .container-2{
            width:50%;
         }
         h1{
            margin: 0%;
         }
          textarea{
            margin-bottom: 20px;
            width:100%;
          }
        
        .sub:hover {background-color: #59be50}

        .sub:active {
             background-color: #59be50;
             box-shadow: 0px 1px 1px 1px #666;
            }
        span{
            color: red;
        }
      </style>       
    <div class="container">
        <div class="container-1">
            <img src="X1.png">
                <img src="f4.jpg">
                <div></div>
                <div></div>
                <div></div>
        </div>
        <div class="container-2">
        <form action="">
            <h2 align="center">Skills Details</h2> 
            <span id="Skills_msg"></span><br>
            <textarea name="Skill" id="skill"  rows="16" placeholder="Skills"></textarea><br>
            
            <button id="back" onclick="">Back</button><br>
            <button type="submit" class="sub" onclick="return Skill_validation()">Save</button>
            
            </form>
        </div>
</div>
<script>
    function  Skill_validation(){
        let Skill = document.getElementById("skill");
        clearSpan();
        
        if((Skill.value)=="" || (Skill.value).length<15){
            document.getElementById("Skills_msg").innerHTML="Field is empty or too short";
            return false;
        } 
    }

    function clearSpan(){
        document.getElementById("Skills_msg").innerHTML="";
    }
                    
         </script>
</body>
</html>